<?xml version="1.0" encoding="utf-8"?>
<!-- Translation instructions can be found in the Readme -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation, ExtraTranslation">
    <string name="app_name">Nfc Læser</string>
    <string name="intro_message">Dette er en simpel app til at læse forskellige tags (NDEF, RFID, FeliCa, ISO 14443, etc).\n\nDu bruger den ved at holde et tag/kort mod bagsiden af din enhed.\n\nDenne app er en gaffel på https://github.com/nadam/nfc-reader</string>
    <string name="no_nfc">NFC understøttes ikke på denne enhed</string>
    <string name="clear_all">Ryd alle</string>
    <string name="close_app">Luk app</string>
</resources>
